program1 --> NOP 101 times, then HLT

program2 --> NOP, R0_l-AND-R0_m and Put result in R1_l.
Then R1_l-OR-R1_m and Put result in R2_l.
Then R2_l-AND-R2_m and Put result in R0_l.
Repeat, then HLT.
NOTE: preliminarly load some numbers in R0_l (0xC6), R0_m (0x53), R1_m (0x81), R2_m (0x0F)
Final result:
R0_m: 0x53; R0_l: 0x03
R1_m: 0x81; R1_l: 0x03
R2_m: 0x0F; R2_l: 0x83

program3 --> NOP, R0-AND-R1 and Put result in R2 (16 bit AND).
R0-OR-R1 and Put result in R3 (16 bit OR), then HLT
NOTE: preliminarly load some numbers in R0 and R1
Final result:
R0_m: 0x53; R0_l: 0xF7
R1_m: 0x81; R1_l: 0xA8
R2_m: 0x01; R2_l: 0xA0
R3_m: 0xD3; R3_l: 0xFF

